{
  "name": "pcs-map-updater",
  "version": "1.0.0",
  "description": "Merge a vendor MAP pricing sheet with a NetSuite ERP export, flag exceptions (missing match, MAP below purchase, promo MAP below purchase, keep-price review), and export a review-ready Excel workbook with matched rows, an exceptions sheet, and a run summary.",
  "author": {
    "name": "PCS Tools"
  },
  "keywords": ["map", "pricing", "erp", "netsuite", "review", "kit-builder"]
}
